<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3 | L5 Karten</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <style type="text/css">
        body{
            margin:0;
            padding:40px;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
        }
        #datawrapper {
            width: 960px;
            margin: 0 auto;
        }
        .canton {
          fill: #666; /* Fallback */
          stroke: white;
        }
        .canton-boundary {
          fill: none;
          stroke: #fff;
          stroke-linejoin: round;
        }
        text {
          font-size: 10px;
          text-anchor: middle;
        }


.q0-9 { fill:#ffffe5; }
.q0-9 { fill:#f0fcaf; }
.q1-9 { fill:#e4eb87; }
.q2-9 { fill:#c6e285; }
.q3-9 { fill:#addd8e; }
.q4-9 { fill:#78c679; }
.q5-9 { fill:#41ab5d; }
.q6-9 { fill:#238443; }
.q7-9 { fill:#006837; }
.q8-9 { fill:#004529; }


.text-q8-9, .text-q7-9  { fill:white; }




    </style>
</head>

<body>
    <div id="datawrapper"><h1>Waldranking Schweiz</h1><p>Quantisierte, mehrstufige Skala (10-stufig) zur Darstellung der Waldfläche in [ha] pro Einwohner über die Kantone. <br>Verwendung von Geo-JSON Daten für die Darstellung von Kantons- und Landesgrenzen.</p></div>

<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

    var width = 960,
        height = 600;

    var rateById = d3.map();

    var quantize = d3.scale.quantize()
        .domain([0, 0.977])
        .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));

    //var projection = d3.geo.conicEqualArea()
    //var projection = d3.geo.mercator()
    var projection = d3.geo.albers()

        .rotate([0, 0])
        .center([8.3, 46.8])
        .scale(16000)
        .translate([width / 2, height / 2])
        .precision(.1);

    var path = d3.geo.path()
        .projection(projection);

    var svg = d3.select("#datawrapper").append("svg")
        .attr("width", width)
        .attr("height", height);

    queue()

        .defer(d3.json, "data/ch-swiss.json")
        .defer(d3.csv, "data/waldranking_ID.csv", function(d) { rateById.set(d.id, +d.Rate) ;})
        .await(ready);


    function ready(error, swiss) {
      if (error) throw error;

      svg.append("g")
          //.attr("class", "counties")
          .attr("class", "canton")
        .selectAll("path")
          .data(topojson.feature(swiss, swiss.objects.cantons).features)
        .enter().append("path")
          .attr("class", function(d) { return quantize(rateById.get(d.id))})
          //.attr("class", "q1-9")
          .attr("id", function(d) { return (d.id)})
          .attr("d", path);

      svg.append("path")
          .datum(topojson.mesh(swiss, swiss.objects.cantons, function(a, b) { return a !== b; }))
          .attr("class", "canton-boundary")
          .attr("d", path);

        svg.selectAll("text")
          .data(topojson.feature(swiss, swiss.objects.cantons).features)
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
        .attr("class", function(d) { return ("text-" + quantize(rateById.get(d.id)))})
          .text(function(d) { return d.properties.name; });

    }

    d3.select(self.frameElement).style("height", height + "px").style("background", "white");

</script>
</body>
</html>
