<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Basic Bar Chart</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <style type="text/css">
        body{
            margin:0;
            padding:40px 80px;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .canton {
            fill: #d7d8d3;
        }

        .canton-boundary {
            fill: none;
            stroke: rgb(69, 48, 0);
            stroke-linejoin: round;
        }

        text {
            font-size: 11px;
            font-weight: 700;
            text-anchor: middle;
            letter-spacing: 0.3em
            fill:rgb(20, 20, 20);
        }

    </style>
</head>

<body>
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v3.min.js"></script>
<script>

    var width = 1200,
        height = 660;


    // points
        bb = [8.227778, 47.552222]; // Beznau
        cc = [7.9656488, 47.3655976]; // Gösgen
        dd = [8.180444, 47.6010848]; // Leibstadt
        ee = [7.267561, 46.9693034]; // Mühleberg

//        var projection_CH = d3.geoAlbers()
//        var projection_CH = d3.geoConicEqualArea()
        var projection_CH = d3.geoMercator()
        .rotate([0, 0])
        .center([8.3, 46.8])
        .scale(12500)
        .translate([width / 2, height / 2])
        .precision(.1);

    var path = d3.geoPath().projection(projection_CH);

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    d3.json("data/ch-swiss.json", function(error, swiss) {
      if (error) throw error;

        var cantons = topojson.feature(swiss, swiss.objects.cantons);

        // Landesgrenzen (Kantone)
        svg.append("g").append("path")
          .datum(cantons)
          .attr("class", "canton")
          .attr("d", path);

        // Kantonsgrenzen
        svg.append("g").append("path")
          .datum(topojson.mesh(swiss, swiss.objects.cantons, function(a, b) { return a !== b; }))
          .attr("class", "canton-boundary")
          .attr("d", path);

        // Beschriftung
        svg.append("g").selectAll("text")
          .data(cantons.features)
            .enter().append("text")
            .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
            .attr("dy", ".35em")
            .text(function(d) { return d.properties.name; });

        // add circles to svg
            svg.append("g").selectAll("circle")
                .data([bb, cc, dd, ee]).enter()
                .append("circle")
                .attr("cx", function (d) {
                    return projection_CH(d)[0];
                })
                .attr("cy", function (d) {
                    return projection_CH(d)[1];
                })
                .attr("r", "10px")
                .attr("fill", "rgba(0,0,0,0.2)")
                .attr("stroke-width", "4px")
                .attr("stroke", "rgba(255,0,0,0.8)");


    });

</script>
</body>
</html>
