<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Daten CSV/TSV - 4 | CAS Dataviz, Daniel Schoeneck</title>
    <script src="lib/d3.js" charset="utf-8"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 40px;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
        }

        #datawrapper {
            width: 960px;
            margin: 0 auto;
        }

        .bar:hover {
            fill: #1c21ac;
        }

        .axis {
            font-size: 10px;
        }

        .y.axis {
            font: 11px monospace;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }
    </style>

</head>

<body>
    <div id="datawrapper"><svg></svg></div>

    <script>
        var datensatz = [];

        var blende = {
                top: 60,
                right: 40,
                bottom: 60,
                left: 40
            },
            barsMinHoehe = 1,
            width = 960 - blende.left - blende.right,
            height = 600 - blende.top - blende.bottom;

        // SVG Objekt
        var svg = d3.select("svg")
            .attr("width", width + blende.left + blende.right)
            .attr("height", height + blende.top + blende.bottom)
            .append("g")
            //.attr("transform", "translate(50,40)")
            .attr("transform", "translate(" + blende.left + "," + blende.top + ")");

        var y = d3.scale.linear().range([height, 0]);
        var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(10);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");


        d3.csv("data/datensatz.csv", function (data) {

            data.forEach(function (d) {
                datensatz.push({
                        name: d.ID,
                        value: parseInt(+d.Rate)
                    })
            });


            maxData = d3.max(datensatz, function(d) { return d.value; });
            y.domain([0, maxData]);
            x.domain(datensatz.map(function(d) { return d.name; }));



            // Y-Achse
            svg.append("g")
              .attr("class", "y axis")
              .call(yAxis)

            // und Beschriftung der Y-Achse
            .append("text")
              .attr("transform", "rotate(-90)")
              .attr("y", -50)
              .attr("dy", ".71em")
              .style("text-anchor", "end")
              .text("Waldranking");


            svg.append("g")
              .attr("class", "x axis")
              .attr("transform", "translate(0," + height + ")")
              .call(xAxis);


            svg.selectAll(".bar")
                .data(datensatz)
                .enter().append("rect")
                .attr("class", "bar")
                //.attr("height", function(d) { return height - y(d.value); })
                .attr("height", function(d) {
                    if(d.value == 0) {
                        return height - y(barsMinHoehe)
                    } else {
                        return height - y(d.value)
                    };
                })
                .attr("y", function(d) {
                    if(d.value == 0) {
                        return y(barsMinHoehe);
                    } else {
                        return y(d.value);
                    };
                })


                .attr("x", function(d) { return x(d.name); })
                .attr("width", x.rangeBand())


                .attr("fill", function (d, i) {
                    var rgbColor = "rgb(" + Math.round(d.value / maxData * 118) + ", 0, " + Math.round(d.value / maxData * 255) + ")";
                    return rgbColor;
                })



        });
    </script>
</body>

</html>
