<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Basel Choropleth</title>
  <link rel="stylesheet" type="text/css" href="css/color.css" />
  <link rel="stylesheet" type="text/css" href="css/tip.css" />
  <link rel="stylesheet" type="text/css" href="css/legend.css" />
  <link rel="stylesheet" type="text/css" href="css/c3.min.css" />
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script src="http://d3js.org/queue.v1.min.js"></script>
  <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>
  <script src="js/d3.geo.zoom.js"></script>
  <script src="js/map.tip.js"></script>
  <script src="js/map.legend.js"></script>
  <script src="js/c3.min.js"></script>
  <style type="text/css">
      body {
          font-family: sans-serif;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
      }

      /*Basic map styles*/
h1{
  font-size: larger;
}
#mapSvg {

  overflow: hidden;
}
.polygon {
  fill: #e5e5e5;
  stroke: #000;
  stroke-width: 0.2;
  stroke-opacity: 0.8;
}
.polygon:hover{
/*  cursor: pointer; cursor: hand;*/


}


      .wohnviertel:hover{
 cursor: pointer; cursor: hand;
  fill: red;

}
.point{
  fill: #000;
  stroke-opacity: 0.8;
}
.overlay {
  fill: none;
  pointer-events: all;
  stroke-width: 0.0;
  stroke-opacity: 0.0;
}
#extLgnd {
  overflow: visible;
}
  </style>
</head>

<body style="text-align:center">

  <div id="map"></div>
  <div id="template" style="display: none">
    <!--Tooltip template-->

  </div>


  <script>
    //Basic settings
    var width = 800;
    var height = 600;
    var _data = void 0;

    //Projection
    var projection = d3.geo.mollweide()
    .scale(1)
    .translate([0, 0]);
    // Create a path generator.
    var path = d3.geo.path()
    .projection(projection);


    //Map container
    var svg = d3.select("#map")
      .append("svg")
      .attr("id", "mapSvg")
      .attr("width", width)
      .attr("height", height)
      .append("g");



    //Vector group
    var vectors = svg.append("g")
      .attr("class", "polygon");

    //Overlay
    vectors.append("rect")
      .attr("class", "overlay")
      .attr("width", width)
      .attr("height", height);



    //Vector polygons
    var vectors0 = vectors.append("g");
    var vector0 = void 0;


    //Download
    queue(2)
      .defer(d3.json, "json/wohnviertel.json")

      .await(ready);

    //Load map when downloaded
    function ready(error, json0) {
      if (error) return console.error(error);

      //Polygon features
      var object0 = json0;


      // Refine projection
      var b, s, t;
      projection.scale(1).translate([0, 0]);
      var b = path.bounds(object0);
      var s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
      var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
      projection.scale(s).translate(t);

      //Add all vector features
      path.pointRadius(1.0);
      vector0 = vectors0.selectAll("path").data(object0.features);
      vector0.enter()
        .append("g")

// d.properties {"area_ha", "Flaeche", "name", "ZTXT", "TXT", "OBJECTID", "OBJID"}
        .attr("id", function (d) { return "id" + d.properties.OBJECTID; })
        .attr("class", "wohnviertel")
        .append("path")
        .attr("d", path);

    }





 </script>
</body>
</html>
