<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <title>Basel Choropleth</title>
    <link rel="stylesheet" type="text/css" href="css/color.css" />
    <link rel="stylesheet" type="text/css" href="css/tip.css" />
    <link rel="stylesheet" type="text/css" href="css/legend.css" />
    <link rel="stylesheet" type="text/css" href="css/c3.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
    <script src="http://underscorejs.org/underscore-min.js"></script>
    <script src="js/d3.geo.zoom.js"></script>
    <script src="js/map.tip.js"></script>
    <script src="js/map.legend.js"></script>
    <script src="js/c3.min.js"></script>
    <script src="js/lib/d3tip.js" charset="utf-8"></script>





    <style type="text/css">
        body {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%;
            margin: 0;
            padding: 40px;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
        }
        /*Basic map styles*/

        h1 {
            font-size: larger;
        }

        fieldset {
            display: block;
            margin: 0;
            padding: 0;
            border: 0 none;
            text-align: left;
        }

        label {
            display: inline-block;
            cursor: pointer;
            position: relative;
            padding-left: 25px;
            margin-right: 15px;
            font-size: 15px;
        }

        input[type=radio],
        input[type=checkbox] {
            display: none;
        }

        label:before {
            content: "";
            display: inline-block;
            width: 16px;
            height: 16px;
            margin-right: 10px;
            position: absolute;
            left: 0;
            bottom: 1px;
            background-color: #dddddd;
            box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);
        }

        .radio label:before {
            border-radius: 8px;
        }

        .checkbox label {
            margin-bottom: 10px;
        }

        .checkbox label:before {
            border-radius: 3px;
        }

        input[type=radio]:checked + label:before {
            content: "\2022";
            color: #ffffff;
            font-size: 30px;
            text-align: center;
            line-height: 18px;
        }

        input[type=checkbox]:checked + label:before {
            content: "\2713";
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            font-size: 15px;
            color: #f3f3f3;
            text-align: center;
            line-height: 15px;
        }

        #mapSvg {
            overflow: hidden;
        }

        g#map {}

        .polygon {
            fill: #0f4d96;
            stroke: #000;
            stroke-width: 0.2;
            stroke-opacity: 1;
        }

        .polygon:hover {
            cursor: pointer;
            cursor: hand;
        }

        .polygon g:not(.wohnviertel) {
            fill: rgb(211, 204, 30);
            /*falllback*/
        }

        .wohnviertel:hover {
            /*
            cursor: pointer;
            cursor: hand;
            fill: red;
            */
        }

        .wohnviertel {
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
        }

        .point {
            fill: #000;
            stroke-opacity: 0.8;
        }

        .overlay {
            fill: none;
            pointer-events: all;
            stroke-width: 0.0;
            stroke-opacity: 0.0;
        }

        #extLgnd {
            overflow: visible;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 0.6em 0.8em;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
        }
        /* Creates a small triangle extender for the tooltip */

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
            pointer-events: none;
        }
        /* Northward tooltips */

        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }
        /* Eastward tooltips */

        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }
        /* Southward tooltips */

        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }
        /* Westward tooltips */

        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }

        .q8-9 {
            fill: #5d0000;
        }

        .q7-9 {
            fill: rgb(142, 0, 0);
        }

        .q6-9 {
            fill: rgb(214, 82, 0);
        }

        .q5-9 {
            fill: rgb(244, 173, 102);
        }

        .q4-9 {
            fill: rgb(250, 250, 250);
        }

        .q3-9 {
            fill: rgb(176, 184, 211);
        }

        .q2-9 {
            fill: rgb(105, 125, 188);
        }

        .q1-9 {
            fill: rgb(25, 51, 136);
        }

        .q0-9 {
            fill: rgb(14, 32, 96);
        }
    </style>
    <script src="js/lib/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div id="map">
        <h1>Basler Mietpreisindex: Mietpreisunterschiede nach Wohnviertel</h1>
        <p>Durchschnittliche Abweichung vom Referenzwohnviertel «Iselin»
            <br>Quantisierte, mehrstufige Skala (9-stufig)</p>
        <form action="javascript:void(0);">
            <fieldset class="radio">
                <input type="radio" id="r" name="Zustand" value="Renoviert" onclick="updateData('renoviert', svg)" checked>
                <label for="r">Renoviert</label>
                <input type="radio" id="ur" name="Zustand" value="Nicht Renoviert" onclick="updateData('nicht renoviert', svg)">
                <label for="ur">Nicht Renoviert</label>
                <br>
            </fieldset>
        </form>

    </div>
    <div id="template" style="display: none">
        <!--Tooltip template-->
    </div>
    <div id="option"></div>

    <script>
        //Basic SVG
        var width = 700;
        var height = 580;

        // Startbedingungen
        var filterSelection = 'renoviert';
        var subSelection = '1991 - 2000';

        var rateById = d3.map();
        var labels = ["< 26%", "< 50", "< 50", "< 50", "0", "150+", "350+", "750+", "> 26%"];


        var color_range = d3.range(9);
        var quantize = d3.scale.quantize()
            .domain([-0.26, 0.26])
            .range(color_range.map(function (i) {
                return "wohnviertel q" + i + "-9";
            }));


        //Projektion
        var projection = d3.geo.mollweide()
            .scale(1)
            .translate([0, 0]);
        // Pfad
        var path = d3.geo.path()
            .projection(projection);

        // Tooltip
        var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        //Karte in container
        var svg = d3.select("#map")
            .append("svg")
            .attr("id", "mapSvg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("id", "map");



        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .direction("n")
            .offset([10, 0]);

        svg.call(tip);




        //Vector group
        var vectors = svg.append("g")
            .attr("class", "polygon");

        //Overlay
        //    vectors.append("rect")
        //      .attr("class", "overlay")
        //      .attr("width", width)
        //      .attr("height", height);



        //Vector polygons
        //var vectors0 = vectors.append("g");


        //
        //      CustomEventd3.csv("data.csv", function(csv) {
        //        csv = csv.filter(function(row) {
        //                return row['Zustand'] == 'renoviert' || row['Zustand'] == 'nicht renoviert';
        //            })
        //            vis.datum(csv).call(chart);
        //        });

        //
        //        <!--To do: Use Filter to select CSV Data-->
        //        <!--http://stackoverflow.com/questions/10615290/select-data-from-a-csv-before-loading-it-with-javascript-d3-library-->
        //
        //        tooltip




        queue()
            .defer(d3.json, "data/json/wohnviertel.json")
            .defer(d3.csv, "data/3_Zimmer-2016-05.csv")
            .await(ready);


        //Daten holen, Karte zeichnen, wenn geladen
        function ready(error, map, data) {
            if (error) return console.error(error);
            _dataBS = map;

            var subCSV = {};
            var tooltipData = void(0);
            data.forEach(function (d) {
                // Daten gefiltert verarbeiten
                if (d['Zustand'] == filterSelection) {
                    subCSV[d.ID] = +d[subSelection];
                    rateById.set(d.ID, +d[subSelection]);
                };
            });


            tip.html(function (d, i) {
                return ("<span style='color:white'>" + d.properties.name + ": " + d3.round((subCSV[d.properties.OBJECTID] * 100), 2) + " %</span>");
            });

            // Projection neu definieren
            var b, s, t;
            projection.scale(1).translate([0, 0]).precision(.1);
            var b = path.bounds(_dataBS);
            var s = .95 / Math.max((b[1][0] - b[0][0]) / width, (b[1][1] - b[0][1]) / height);
            var t = [(width - s * (b[1][0] + b[0][0])) / 2, (height - s * (b[1][1] + b[0][1])) / 2];
            projection.scale(s).translate(t);

            //Vector features
            path.pointRadius(1.0);
            vector0 = vectors.selectAll("path").data(_dataBS.features);
            vector0.enter()
                .append("g")
                .attr("id", function (d) {
                    return "id" + d.properties.OBJECTID;
                })
                .attr("class", function (d) {
                    return quantize(rateById.get(d.properties.OBJECTID))
                })
                .append("path").attr("d", path)
                //MouseEvents
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);
            /*.on("mouseover", function (d) {
                tooltipData = (subCSV[d.properties.OBJECTID] * 100).toFixed(2);
                d3.select(this).transition().duration(300).style("opacity", 0.85);
                div.transition().duration(300)
                    .style("opacity", 1)
                div.text(d.properties.name + " : " + tooltipData + " %")

                .style("color", function (d) {

                    if (tooltipData < 0) {
                        return "rgb(0, 44, 227)";
                    } else if (tooltipData > 0) {
                        return "rgb(206, 0, 0)";
                    } else {
                        return "black";
                    }
                })

                .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 30) + "px");
            })
            .on("mouseout", function () {
                d3.select(this)
                    .transition().duration(300)
                    .style("opacity", 1);
                div.transition().duration(300)
                    .style("opacity", 0);
            });*/


            //Legende
            var legend = vectors.selectAll("g.legend")
                .data(color_range)
                .enter().append("g")
                .attr("class", "legend");

            var ls_w = 20
                , ls_h = 20;

            legend.append("rect")
                .attr("x", width - 10 * ls_w)
                .attr("y", function (d, i) {
                    return height - (i * ls_h) - 2 * ls_h;
                })
                .attr("width", ls_w)
                .attr("height", ls_h)
                .attr("class", function (d, i) {
                    return "wohnviertel q" + i + "-9";
                });

            legend.append("text")
                .attr("x", width - 8 * ls_w)
                .attr("y", function (d, i) {
                    return height - (i * ls_h) - ls_h - 4;
                })
                .text(function (d, i) {
                    return labels[i];
                });



        };

        var updateData = function (filter, object) {

            svg = object;
            var vectors = svg.select("g.polygon");

            queue()
                //.defer(d3.json, "data/json/wohnviertel.json")
                .defer(d3.csv, "data/3_Zimmer-2016-05.csv")
                .await(ready);

            function ready(error, data) {
                if (error) return console.error(error);

                var subCSV = {};
                data.forEach(function (d) {

                    if (d['Zustand'] == filter) {
                        subCSV[d.ID] = +d[subSelection];
                        rateById.set(d.ID, +d[subSelection]);
                    };
                });

                var update = vectors.selectAll("g.wohnviertel");
                update.attr("class", function (d) {
                        return quantize(rateById.get(d.properties.OBJECTID))
                    })
                    .classed("updated", !update.classed("updated"))
                    .on("mouseover", function (d) {
                        tooltipData = (subCSV[d.properties.OBJECTID] * 100).toFixed(2);
                        div.text(d.properties.name + " : " + tooltipData + " %")

                        .style("color", function (d) {
                            if (tooltipData < 0) {
                                return "rgb(0, 44, 227)";
                            } else if (tooltipData > 0) {
                                return "rgb(206, 0, 0)";
                            } else {
                                return "black";
                            }
                        });
                    });
            };

        }
    </script>
</body>

</html>
