<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>D3 | L3 Skalen</title>
    <!--    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>-->
    <script src="js/lib/d3.min.js" charset="utf-8"></script>
    <script src="js/lib/d3tip.js" charset="utf-8"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <style type="text/css">
        body {
            margin: 0;
            padding: 40px;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
        }

        #datawrapper {
            width: 960px;
            margin: 0 auto;
        }

        .bar {
            fill: black;
        }

        .bar:hover { fill: deeppink; }

        .axis {
            font-size: 10px;
        }

        .y.axis {
            font: 11px monospace;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .d3-tip {
            line-height: 1;
            font-weight: bold;
            padding: 0.6em 0.8em;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            border-radius: 2px;
            pointer-events: none;
        }
        /* Creates a small triangle extender for the tooltip */

        .d3-tip:after {
            box-sizing: border-box;
            display: inline;
            font-size: 10px;
            width: 100%;
            line-height: 1;
            color: rgba(0, 0, 0, 0.8);
            position: absolute;
            pointer-events: none;
        }
        /* Northward tooltips */

        .d3-tip.n:after {
            content: "\25BC";
            margin: -1px 0 0 0;
            top: 100%;
            left: 0;
            text-align: center;
        }
        /* Eastward tooltips */

        .d3-tip.e:after {
            content: "\25C0";
            margin: -4px 0 0 0;
            top: 50%;
            left: -8px;
        }
        /* Southward tooltips */

        .d3-tip.s:after {
            content: "\25B2";
            margin: 0 0 1px 0;
            top: -8px;
            left: 0;
            text-align: center;
        }
        /* Westward tooltips */

        .d3-tip.w:after {
            content: "\25B6";
            margin: -4px 0 0 -1px;
            top: 50%;
            left: 100%;
        }
    </style>
</head>

<body>
    <div id="datawrapper">
        <h1>Erwerb des Schweizer Bürgerrechts</h1>
        <p>Einbürgerungen 2013, in Prozent der Wohnbevölkerung, pro Kanton</p>
    </div>

    <script>
        var margin = {
                top: 40
                , right: 40
                , bottom: 60
                , left: 50
            }
            , width = 960 - margin.left - margin.right
            , height = 500 - margin.top - margin.bottom;

        // SVG Objekt
        var svg = d3.select("#datawrapper").append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom);

        // Hintergrundbild festlegen
        var backdefs = svg.append('defs').append("pattern")
            .attr("id", "backgroundImage")
            .attr("patternUnits", "userSpaceOnUse")
            .attr("width", "960")
            .attr("height", "500");
        backdefs.append("image")
            .attr("xlink:href", "assets/back.png")
            .attr("width", "1024")
            .attr("height", "768")
            //  .attr("xlink:href", "assets/paper_crumpled_light_shadow_35117_1280x720.jpg")
            //  .attr("width", "1260")
            //  .attr("height", "700")

            //  .attr("xlink:href", "assets/texture-crumpled-paper.jpg")
            //  .attr("width", "1460")
            //  .attr("height", "900")
            .attr("x", "0")
            .attr("y", "0");

        // Redefine
        svg = svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


        // Datei: naturalizations-ch-percentage.csv
        // SKALEN /////////////////////////////////

        // Kantone: X-Achse
        // Prozentwerte Einbürgerungen: Y-Achse


        // visuelle Range festlegen
        // Auf das bezieht sich nachher die gesamte Datenvisualisierung
        // ordinal.rangeRoundBands(interval[, padding[, outerPadding]])
        // gleichmässige Bandenbreiten, mit jeweils 10% Abstand, bezogen auf verfügbare Breite
        var x = d3.scale.ordinal().rangeRoundBands([0, width], .1);

        // Lineare Skala auf ganzer verfügbare Höhe
        var y = d3.scale.linear().range([height, 0]);



        // Achsen konstruieren
        // var axis = d3.svg.axis().scale(scale).orient(orient).ticks(integer);

        var xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left")
            .ticks(10);





        // Daten holen
        d3.csv("data/naturalizations-ch-percentage.csv", type, function (error, csv_DATA) {
            if (error) throw error;

            // Sortiert, absteigend
            csv_DATA.sort(function (a, b) {
                return d3.descending(a.Prozentual, b.Prozentual);
            });

            // Nun, das wir die Daten haben, Wertebereich und Achsenbeschriftung

            // Für die X-Achse brauchen wir ein Array das sich aus den Kantons-ID zusammensetzt
            // d3.map([object][, key]) konstruiert uns das
            x.domain(csv_DATA.map(function (d) {
                return d.ID;
            }));


            // Für die Y-Achse brauchen wir den grössten Wert
            // d3.max(array[, accessor]) holt uns den
            y.domain([0, d3.max(csv_DATA, function (d) {
                return d.Prozentual;
            })]);



            // Achsenbeschriftungen rendern
            // X-Achse
            svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);

            // Y-Achse
            svg.append("g")
                .attr("class", "y axis")
                .call(yAxis)

            // und Beschriftung der Y-Achse
            .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", -50)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .style("font-family", "Roboto")
                .text("Einbürgerungen (%)");

            // Datenvisualisierung (Balkendiagramm) rendern
            var nodes = svg.selectAll(".bar")
                .data(csv_DATA)
                .enter().append("g")
                .attr("class", "bar");

            nodes.append("rect")
                .attr("x", function (d) {
                    return x(d.ID);
                })
                .attr("width", x.rangeBand())
                .attr("fill", "url(#backgroundImage)")
                .attr("y", function (d) {
                    return y(d.Prozentual);
                })
                .attr("height", function (d) {
                    return height - y(d.Prozentual);
                })
                .on('mouseover', tip.show)
                .on('mouseout', tip.hide);



        });


        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .direction("n")
            .offset([-20, 0])
            .html(function (d, i) {
                return "<span style='color:white'>" + d.ID + ": " + d3.round(d.Prozentual, 2) + " %</span>";
            });

        svg.call(tip);


        function type(d) {
            d.Prozentual = +d.Prozentual;
            return d;
        }
    </script>
</body>

</html>
