<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>D3 | L6, Forschungsaufwand vs. Steigerung des BIP</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <script src="lib/d3.min.js" type="text/javascript"></script>
    <style>
        body{
            margin:0;
            padding:40px;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
            text-align: center
        }

        h1 {font-weight: 900; font-size: 140%}

        #datawrapper {
            width: 960px;
            margin: 0 auto;
        }
        .h, .v {
            stroke:#000;
            stroke-dasharray:1 4;
            stroke-width:1;
            stroke-opacity:.5;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        .axis text {
            font-family: monospace;
            font-size: 11px;
        }
    </style>
    </head>
    <body>
    <div id="datawrapper"><h1>Wirtschaftswachstum einzelner Länder bezogen auf ihre Forschungsausgaben</h1><p>Inwiefern lässt sich ein Zusammenhang zwischen dem <br>Forschungsaufwand (pro BIP) und dem Wirtschaftswachstum herstellen?</p></div>

    <script>
    var width = 960,
        height = 460,
        randabstand = 50;


    var svg=d3.select("#datawrapper").append("svg")
            .attr("width",width)
            .attr("height",height);


    // Datei: forschungsausgaben.csv
    // SKALEN /////////////////////////////////
    // Wir brauchen mehrere Skalen!

    // Forschungsaufwand_prozent_BIP: X-Achse
    // Wachstum: Y-Achse

    // BIPproKopf: Datenpunkt (Opazität)
    // Population: Grösse des Datenpunkts (Radius)
    // Land: Für jedes Land ein Datenpunkt
    // Kontinent: Gruppierung des Datenpunkts (Färbung)

    var x=d3.scale.linear().domain([0,5]).range([randabstand,width-randabstand]);
    var y=d3.scale.linear().domain([-10,10]).range([height-randabstand,randabstand]);

    var r=d3.scale.linear().domain([0,500]).range([0,40]);
    var o=d3.scale.linear().domain([10000,100000]).range([.2,1]);
    var c=d3.scale.category10().domain(["Africa","America","Asia","Europe","Oceania"]);

    var xAxis = d3.svg.axis()
      .scale(x)
      .orient("bottom");

    var yAxis = d3.svg.axis()
      .scale(y)
      .orient("left");

    // SVG Objekte Anordnen
    // X-Achse
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + (height - randabstand) + ")")
        .call(xAxis);

    // Y-Achse
    svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + randabstand + ",0)")
        .call(yAxis);

    // Achsenunterteilung vertikal
    svg.append("g")
        .attr("class", "grid")
        .selectAll(".v")
        .data(d3.range(1,5)).enter()
        .append("line").classed("v",true)
        .attr("y1",randabstand).attr("y2",height-randabstand)
        .attr("x1",x).attr("x2",x)

    // Achsenunterteilung horizontal
    svg.append("g")
        .attr("class", "grid")
        .selectAll(".h")
        .data(d3.range(-8,10,2)).enter()
        .append("line").classed("h",true)
        .attr("x1",randabstand).attr("x2",width-randabstand)
        .attr("y1",y).attr("y2",y)


    // Daten einlesen
    d3.csv("data/forschungsausgaben.csv",function(csv) {
        // Sortieren nach
        // csv.sort(function(a,b) {return b.Population-a.Population;});
        // csv.sort(function(a,b) {return b.Wachstum-a.Wachstum;});

        // pro Land ein Kreis
        svg.append("g").selectAll("circle").data(csv)
            .enter()
            .append("circle")
            .attr("cx",function(d) {return x(0);})
            .attr("cy",function(d) {return y(0);})
            .attr("r",function(d) {return r(0);})
            .style("fill",function(d) {return c(d.Kontinent);})
            .style("opacity",function(d) {return o(+d.BIPproKopf);})

            .append("title")
            .text(function(d) {return d.Land;});

        // In Position bringen
        svg.selectAll("circle").transition().duration(1000)
            .attr("cx",function(d) {return x(+d.Forschungsaufwand_prozent_BIP);})
            .attr("cy",function(d) {return y(+d.Wachstum);})
            .attr("r",function(d) {return r(Math.sqrt(+d.Population));})

    });

    </script>

    </body>
</html>
