<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Dokument Crash Kurs</title>

    <style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

        html {
            font-size: 16px;
        }
        body {
            padding-top: 40px;
            line-height: 140%;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #222222;
        }

        main {
            margin: 0 auto;
            padding: 20px 30px;
            width: 674px;
            background: #f4f4f4;
            border-top: 10px solid #FF00B5;
            border-bottom: 1px solid #FF00B5;
        }

        h1 {
            line-height: 140%;
            font-weight: 400;

            font-size: 1rem;
            /*
            font-size: 1rem;
            -----------------------
            rem als relative Masseinheit für Schriftgrösse
            = Relative Einheit bezogen auf das Root HTML Element
            Mit anderen Worten: so gross, wie für html definiert,
            im Unterschied zu: so gross, wie für das Eltern-Element definiert

            */
        }

        strong {
            font-weight: 700;
        }

        a {
            text-decoration: none;
            color: #FF00B5;
            font-weight: 400;
        }


        #seitentitel {

            font-size: 1.4rem;
        }

        #seitentitel em {

            font-size: 1rem;
        }

        .morganatisch {

            font-size: 20px;
            line-height: 28px;

        }

        .kursiv {
            color: #868686;
            font-style: italic;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h1 id="seitentitel"><strong>A dozen direct censures are easier to bear than one morganatic compliment.</strong><br><em>Ein dutzend direkter Tadel ist einfacher zu ertragen als ein unaufrichtiges Kompliment.</em></h1>
            <p class="morganatisch">Mark Twain, from Pudd'nhead Wilson's New Calendar in Following the Equator (1897)</p>
            <p class="morganatisch"><strong>morganatic: </strong><span>unaufrichtig,</span> linkisch, zweifelhaft, fragwürdig</p>
            <p class="morganatisch kursiv">Der Begriff <a href='http://de.wikipedia.org/wiki/Morganatische_Ehe'>morganatisch</a> geht auf die morganatische Ehe zurück. Als morganatische Ehe (lat. matrimonium morganaticum, mittellateinische Neubildung zu althochdeutsch morgangeba, «Morgengabe») oder Ehe zur linken Hand bezeichnet man eine im europäischen Adel nicht selten vorkommende Form der Ehe, bei der einer der beiden Ehepartner (meistens die Frau) von niedrigerem Stand war als der andere (Nichtebenbürtigkeit).</p>
        </article>
    </main>
</body>

</html>
<!--    Hier noch die Einbindung von Schriften über das Repository von Google Fonts
            https://fonts.google.com

            Änderung in Zeile 9:
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700);

            und Zeile 17
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

            Vererbung der Schrift an alle Kinds-Elemente entspricht
            präzise der Erwartung an den Dokumentenbaum (Kinder > Eltern > Grosseltern, etc.)
-->
