<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 - 10 | CAS Dataviz, Daniel Schoeneck</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../css/defaults.css" type="text/css">
    <style>

        body {
            margin:0;
            padding:0;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;
            background: #222;
            color: #fff;
        }

        #datawrapper {
            overflow: hidden;
            position: relative;
        }


        #datawrapper h1{
            position: fixed;
            margin: 0;
            top:0;
            left:0;
            margin: 60px;
            padding: 40px;
            background: rgba(255, 0, 0, 0.63)
        }




    </style>
     	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>

<body>
    <div id="datawrapper"><h1>100 Datenpunkte nach dem Zufallsprinzip erstellt</h1></div>

    <script type="text/javascript">

        var w = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var h = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

        var data = [];
        var i;
        for (i = 0; i < 100; i++) {
          data.push({x: Math.random() * w, y: Math.random() * h});
        }

//         var json_data = JSON.stringify(data, null, "  ");
//         console.log(json_data);



        var color = d3.scaleOrdinal(d3.schemeCategory20);


        var d3svg = d3.select("#datawrapper").append("svg")
                .attr("width", w)
                .attr("height", h)
                .attr("id","dots")
                .attr("xmlns", "http://www.w3.org/2000/svg");

            d3svg.selectAll("circle").data(data)
                .enter()
                .append("circle")
                .attr("cx", function(d,i) {return d.x;})
                .attr("cy", function(d,i) {return d.y})
                .attr("r", 30)


                .style("fill", function(d,i){return color(i);})
                .style("opacity", 0)
                .transition()
                .duration(1600)
                .style("opacity", 0.8);



    </script>
</body>
</html>
